spring.application.name=ibet-core
server.port=8001

#eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8100/eureka

#mysql
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/ibet?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=kz19930903
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5