#local
#jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/ibet
#jdbc.username = root
#jdbc.password = kz19930903

#test
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.1.5:3306/ibet?useUnicode=true&characterEncoding=utf8
jdbc.username = root
jdbc.password = kz19930903



#local
AppId =  wx0a2bb7689825104f
AppSecret = 38698fe905191f131058567505222b88
#prod
# appId =