server.port=8081

spring.application.name=ibet-busi

eureka.instance.hostname=ibet-busi
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/
eureka.client.register-with-eureka=true
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=5

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/ibet?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC